#surefire
#Wed Sep 26 17:44:23 IST 2018
dirscanner.0.params=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-es\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-es\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8.1\\surefire-api-2.8.1.jar
surefireClassPathUrl.0=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.8.1\\surefire-junit4-2.8.1.jar
classPathUrl.9=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\4.10.3\\lucene-highlighter-4.10.3.jar
classPathUrl.8=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\4.10.3\\lucene-memory-4.10.3.jar
classPathUrl.7=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.10.3\\lucene-queries-4.10.3.jar
classPathUrl.6=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.10.3\\lucene-analyzers-common-4.10.3.jar
classPathUrl.5=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.10.3\\lucene-core-4.10.3.jar
classPathUrl.4=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\elasticsearch\\elasticsearch\\1.4.4\\elasticsearch-1.4.4.jar
classPathUrl.3=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-core\\target\\duke-core-1.3-SNAPSHOT-tests.jar
classPathUrl.2=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-core\\target\\duke-core-1.3-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-es\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-es\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-es\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\SONY VAIO\\.m2\\repository\\com\\h2database\\h2\\1.3.176\\h2-1.3.176.jar
classPathUrl.22=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\SONY VAIO\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\4.1\\asm-commons-4.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-es\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\ow2\\asm\\asm\\4.1\\asm-4.1.jar
classPathUrl.18=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.5\\antlr-runtime-3.5.jar
classPathUrl.17=C\:\\Users\\SONY VAIO\\.m2\\repository\\com\\spatial4j\\spatial4j\\0.4.1\\spatial4j-0.4.1.jar
classPathUrl.16=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\4.10.3\\lucene-spatial-4.10.3.jar
classPathUrl.15=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\4.10.3\\lucene-grouping-4.10.3.jar
classPathUrl.14=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-join\\4.10.3\\lucene-join-4.10.3.jar
classPathUrl.13=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\4.10.3\\lucene-misc-4.10.3.jar
classPathUrl.12=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-suggest\\4.10.3\\lucene-suggest-4.10.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.10.3\\lucene-sandbox-4.10.3.jar
classPathUrl.10=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.10.3\\lucene-queryparser-4.10.3.jar
useSystemClassLoader=true
