#surefire
#Wed Sep 26 19:58:30 IST 2018
testClassesDirectory=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-core\\target\\test-classes
classPathUrl.4=C\:\\Users\\SONY VAIO\\.m2\\repository\\com\\h2database\\h2\\1.3.176\\h2-1.3.176.jar
classPathUrl.3=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\SONY VAIO\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-core\\target\\classes
reportsDirectory=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-core\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-core\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-core\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8.1\\surefire-api-2.8.1.jar
surefireClassPathUrl.0=C\:\\Users\\SONY VAIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.8.1\\surefire-junit4-2.8.1.jar
runOrder=filesystem
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\SONY VAIO\\git\\Duke\\duke-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
